//1.Написать функцию поиска в строке указанной подстроки и замены ее на новую. Строку,
// ее подстроку для замены и новую подстроку вводит пользователь.

let replacement = prompt('Введите текст');
let str12 = "Текст для замены";
let String = function(search, replacement) {
    return search.replace(/Текст для замены/g, replacement);
};

console.log(String(str12, replacement));

//2.Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
// Написать функцию, которая реализует следующий функционал: требуется все числа,
// которые встречаются в строке, поместить в отдельный целочисленный массив.
// Например, если дана строка "дом 48, корпус 9, парадная 7, этаж 4",
// то в массиве должны оказаться числа 48, 9, 7 и 4

let a = 'дом 48, корпус 9, парадная 7, этаж 4';
let b =  a.split(',');
let c =[];
for(var i=0; i<b.length; i++){
    if(typeof (parseInt(/[0-9]+/.exec(b[i]))) == 'number'){
        c[i]=parseInt(/[0-9]+/.exec(b[i]));
    }
}

console.log(c);


//3.Допустим, пользователь вводит названия городов через пробел.
// Вы их присваиваете переменной. Переставьте названия так,
// чтобы они были упорядочены по алфавиту.

let s = prompt('Введите города');
//let d = 'Псков Тальяти Мурманск Алмата';
let f = s.split(' ');
let g = f.sort();

console.log(g);