// Задайте высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь. Узнайте об этом в консоль.

var a=3, b=5, c=7;

var s=2*(a*b+a*c+b*c);

console.log(s);

// На садовом участке площадью 10 соток, разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?

var s2=1000;

var shirina=15;
var dlina=25;

var ostatok = s2%(shirina*dlina);

console.log(ostatok);

// Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанным овалом площадью 600 см2.

var s_big= '15дм2';
var s_smoll= '600см2';

s_big = parseInt(s_big)*100;
s_smoll = parseInt(s_smoll);

var s_end = s_big - s_smoll;

console.log(s_end);  //console.log(s_big - s_smoll);

// Переопределить значения X и Y так, чтобы значение X оказалось меньшим, а Y - большим.

var x = 90;

var y = 110;

console.log(x<y);

//Вывод в консоль ближайшее к 10 из двух числовых, записанных в переменные м и н. Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.

var q = 10, w = 8.5, e = 11.45;

let res = (q - w)>Math.abs(q - e) ? "Значение 11.45 находится ближе к 10" : "Значение 8.5 находится ближе к 10";
 console.log(res);

