//Дан массив целых чисел. Числа не отсортированы и могут повторяться. Необходимо найти в данном массиве такие два числа M и N, чтобы их сумма была равна 7. Например, 3 + 4 = 7 или 0 + 7 = 7 или -2 + 9 = 7 и тд Для решения достаточно найти хотя бы одну подходящую пару чисел M и N. Подумайте над оптимальным вариантом поиска.

let arr = [4, 7, 5, 3, 1, 0, -2, 9, 2, 6];

        for (let i = 0; i < arr.length; i++) {
            for (let j = 0; j < arr.length; j++) {
                if (i < j) {
                    if (arr[i] + arr[j] == 7) {
                        console.log(arr[i] + " + " + arr[j]+ " = " +7);
                    }
                }
            }
        }

console.log("2------------------");


//Вывести через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Three’, а для чисел, делящихся на 5 (но не на 3) – ‘Five’. Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5.

for (let k=0; k<=100; k++){
    if(k%3 == 0){
        console.log("Three"+' - '+k);
        if(k%3 == 0 && k%5 == 0){
            console.log("Three Five"+' - '+k);
        }
    }else if(k%5 == 0){
        console.log("Five"+' - '+k);
        if(k%3 == 0 && k%5 == 0){
            console.log("Three Five"+' - '+k);
        }
    }/*else if(k%3 == 0 && k%5 == 0){
        console.log("ThreeFive"+k);
    }*/
}

console.log("3------------------");

//Даны три числа. Определите, можно ли из отрезков с такими длинами составить треугольник. Определите вид треугольника (прямоугольный, тупоугольный, остроугольный), если он существует.
let aa=9, bb=7, cc=15, a, b, c;

a = Math.cos((Math.pow(aa,2)+Math.pow(cc,2)-Math.pow(bb,2))/2*aa*cc);
b = Math.cos((Math.pow(aa,2)+Math.pow(bb,2)-Math.pow(cc,2))/2*aa*bb);
c = Math.cos((Math.pow(bb,2)+Math.pow(cc,2)-Math.pow(aa,2))/2*bb*cc);

//console.log(a, b, c);

if(0<a && 0<b && 0<c){
    console.log("Треугольник остроугольный");
}else if(0<a && 0<b && c === 0 || 0<a && b === 0 && 0<c || a===0 && 0<b && 0<c){
    console.log("Треугольник прямоугольный");
}else if (a<0 && 0<b && c<0 || 0<a && b<0 && c<0 || a>0 && 0>b && c>0){
    console.log("Треугольник тупоугольный");
}else {
    console.log("Треугольник не сущестыует");
}


console.log("4------------------");

//Пользователь вводит число, создать массив заданного размера, вывести элементы массива в обратном порядке

let num = prompt("Введите число");
let arr5 = [];
for (let i=0; i<num; i++){
    arr5[i] = 90;
}

console.log("4.2------------------");

/*arr.length;
fill();*/

//4.2 Создайте программу, выводящую на экран первые 20 элементов последовательности 2 4 8 16 32 64 128

let b1=2;
let q=4/2;
let qn = prompt("Введите число прогрессии");
let b20 = 2*Math.pow(q,(qn-1));
console.log(b20);

console.log("4.3------------------");

//4.3 Напишите цикл, который выводит в консоль треугольник из символов #, высотой 10 символов.
/*console.log('#');
console.log('##');
console.log('###');
console.log('####');
console.log('#####');*/

let aq = '#';
let s = '#';
let j=0;
while (j < 10) {
    console.log(s);
    s=s+aq;
    j++;
}
console.log("5------------------");
//5 Задать количество тарелок и количество моющего средства. Моющее средство расходуется
// из расчета 0,5 на одну тарелку. В конце вы можете сказать, сколько тарелок осталось,
// когда моющее средство закончилось или наоборот.

let plate = 100;
let detergent = 150;
let kk = 0.5;

if(plate/detergent === 2 ){
    console.log('Моющее средство и тарелки израсходуются одинакого');
}else if(plate/detergent > 2){
    console.log('Моющее средство не хватило '+ (plate-(detergent*2))/2+' капель');
}else if(plate/detergent < 2 ){
    console.log('Моющее средство больше тарелок ' + (plate-(detergent*2))+' тарелок еще можно помыть');
}
else {
    console.log('Введите корректные данные');
}


console.log("6------------------");

//6.1Электронные часы показывают время в формате с 00:00 до 23:59.
// Показано, что симметричная комбинация для той, что справа от двоеточия
// (например, 02:20, 11:11 или 15:51).


//над решением еще думаю

let h = [01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24];
let m = [01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59];
/*
for(i=0; i<h.length; i++){
    for(j=0; j<m.length; j++){
    if(i === m.reverse(j)){
        console.log(i + '=' +m.reverse(j));
        }
    }
    else{
        console.log('Значений нет');
    }
}*/
for(i=0; i<h.length; i++) {
    for (j = 0; j < m.length; j++) {
        if(i>0 && j>0){
            if(i % 10 + (i / 10) === j % 10 + (j / 10)) {
            console.log(i +'='+j);
        }
        }
    }
}

// n % 10 + num(n / 10)

//6.2 В американской армии считается несчастным число 13, а в японской - 4.
// В армии США решено исключить номера боевой техники, использующие числа 4 или 13
// (например, 40123, 13313, 12345 или 13040), чтобы не смущать иностранных коллег.
// Если в распоряжении армии имеется 100 тыс. номер боевой техники и номер каждой
// боевой машины имеют номер от 00001 до 99999, то сколько всего номеров придётся исключить?
let z=0;

for (j=0; j<99999; j++){
    let p = String(j);
    let rr = p.split('');
    for (i=0; i<rr.length; i++ ){
        if(rr[i] == 4 || rr[i]+rr[i+1] == 13){
            console.log('Этот танк надо исключить '+p);
            z++;
        }
    }
}
console.log('Колличество танков которые надо исключить'+ z);